body{
    font-family: 'Tajawal', sans-serif;
}
div{
    &#container{
        width:80%;
        margin: 0 auto;
    }
    &#containerNodesMachines{
        width:25%;
        display: inline-block;
        top: 10;
        left:50;
    }
    &#nodes{
        border: 1px solid lightgrey;
        border-radius: 5px;
        min-height:400px;
        text-align: center;
        background: lightcyan;
    }
    &#machines{
        margin-top: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        min-height:130px;
        text-align: center;
        background: lightcyan;
        text-align: center;
        
    }
    &#containerGraphChart{
        width:70%;
        display: inline-block;
    }
    &#graph{
        border: 1px solid lightgrey;
        border-radius: 5px;
        min-height: 300px;
        background: lightcyan;
    }
    &#chart{
        margin-top:5px;
        border-radius: 5px;
        width:99%;
        min-height: 300px;

        border: 1px solid lightgrey;
        background: lightcyan;
    }
    &#loadSample{
        position: fixed;
        top:50px;
        left: 0;
        background: lightpink;
        padding: 10px;
        border-radius: 0px 20px 20px 0px;
    
        &:hover{
            background: darken(lightpink,10%)
        }
    }
    &#machiness{
        margin: 0 auto;
        font-size:40px;
        text-align:center;
        width: 80%;
        border:1px solid lightgray;
        border-radius:10px;
    
    
}
td{
    width:30%;
    text-align: center;
    &.click{
        background: lightgreen;
        border-radius: 15px;
        text-align: center;
    }
}

input{
    width:80%;
}

h3.header{
    text-align:center;
    border-bottom:1px solid lightgray;
    padding-bottom: 5px;
}


table{

    

        td{

        }
    }
    
}
