<html><head></head><body>
        <style>
        body{
            background: #93ffde;
        }
        #chart{
            
            background: white;
            border: 1px solid black;
        }
        #chart_th{
            padding: 0px 8px 0px 8px;
            text-align: right;
        }
        td{
            text-align: center;
        }
        h2{
            margin: 0 auto;
        }
        .act{
            border: 1px solid black;
        }
        .noact{
            background: grey;
        }
        table{
                margin: 0 auto;
                border-collapse: collapse;
        }
        </style>
        <h2>Chart</h2><table id='chart'><tr><th id='chart_th'>1</th><th id='chart_th'>2</th><th id='chart_th'>3</th><th id='chart_th'>4</th><th id='chart_th'>5</th><th id='chart_th'>6</th><th id='chart_th'>7</th><th id='chart_th'>8</th><th id='chart_th'>9</th><th id='chart_th'>10</th><th id='chart_th'>11</th><th id='chart_th'>12</th><th id='chart_th'>13</th><th id='chart_th'>14</th><th id='chart_th'>15</th><th id='chart_th'>16</th><th id='chart_th'>17</th><th id='chart_th'>18</th><th id='chart_th'>19</th><th id='chart_th'>20</th><th id='chart_th'>21</th><th id='chart_th'>22</th><th id='chart_th'>23</th><th id='chart_th'>24</th><th id='chart_th'>25</th></tr><tr><td class='act'>A5</td><td class='act'>A5</td><td class='act'>A5</td><td class='act'>A2</td><td class='act'>A2</td><td class='act'>A2</td><td class='act'>A3</td><td class='act'>A3</td><td class='act'>A3</td><td class='act'>A3</td><td class='act'>A3</td><td class='act'>A4</td><td class='act'>A4</td><td class='act'>A4</td><td class='act'>A4</td><td class='act'>A4</td><td class='act'>A4</td><td class='act'>A1</td><td class='act'>A1</td><td class='act'>A1</td><td class='act'>A1</td><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='noact'></td></tr><tr><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='act'>A5</td><td class='act'>A5</td><td class='noact'></td><td class='act'>A2</td><td class='act'>A2</td><td class='act'>A2</td><td class='noact'></td><td class='noact'></td><td class='act'>A3</td><td class='act'>A3</td><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='act'>A4</td><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='act'>A1</td><td class='noact'></td><td class='noact'></td><td class='noact'></td></tr><tr><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='noact'></td><td class='act'>A5</td><td class='act'>A5</td><td class='act'>A5</td><td class='act'>A5</td><td class='act'>A2</td><td class='act'>A2</td><td class='act'>A2</td><td class='act'>A2</td><td class='act'>A2</td><td class='act'>A3</td><td class='act'>A3</td><td class='act'>A3</td><td class='act'>A3</td><td class='act'>A4</td><td class='act'>A4</td><td class='act'>A4</td><td class='act'>A4</td><td class='noact'></td><td class='act'>A1</td><td class='act'>A1</td></tr></table></body></html>